1	weapon	3.97	1.92	6.03	1.89	V	Remember
2	delayed	3.07	1.74	5.62	2.39	NV	Remember
3	measles	2.74	1.97	5.06	2.44	NV	Forget
4	lice	2.31	1.78	5	2.26	NV	Forget
5	pistol	4.2	2.58	6.15	2.19	V	None
6	whore	2.3	2.11	5.85	2.93	NV	None
7	quarrel	2.93	2.06	6.29	2.56	V	None
8	pain	2.13	1.81	6.5	2.49	V	None
9	crisis	2.74	2.23	5.44	3.07	NV	None
10	riot	2.96	1.93	6.39	2.63	V	None
11	corpse	2.18	1.48	4.74	2.94	V	None
12	noose	3.76	1.64	4.39	2.08	V	None
13	destruction	3.16	2.44	5.82	2.71	V	None
14	bomb	2.1	1.19	7.15	2.4	V	None
15	crude	3.12	1.65	5.07	2.37	NV	None
16	panic	3.12	1.84	7.02	2.02	NV	None
17	offend	2.76	1.5	5.56	2.06	V	None
18	murderer	1.53	0.96	7.47	2.18	V	None
19	crucify	2.23	1.72	6.47	2.47	V	None
20	carcass	3.34	1.92	4.83	2.07	V	None
21	stress	2.09	1.41	7.45	2.38	NV	None
22	intruder	2.77	2.32	6.86	2.41	V	None
23	knife	3.62	2.18	5.8	2	V	None
24	slaughter	1.64	1.18	6.77	2.42	V	None
25	trouble	3.03	2.09	6.85	2.03	NV	None
26	suffocate	1.56	0.96	6.03	3.19	V	None
27	spanking	3.55	2.54	5.41	2.73	V	None
28	lie	2.79	1.92	5.96	2.63	NV	None
29	flabby	2.66	1.87	4.82	2.81	NV	None
30	injury	2.49	1.76	5.69	2.06	NV	None
31	burdened	2.5	1.32	5.63	2.07	NV	None
32	ache	2.46	1.52	5	2.45	NV	None
33	slime	2.68	1.66	5.36	2.63	NV	None
34	displeased	2.79	2.23	5.64	2.48	NV	None
35	abuse	1.8	1.23	6.83	2.7	V	None
36	hit	4.33	2.35	5.73	2.09	V	None
37	useless	2.13	1.42	4.87	2.58	NV	None
38	maggot	2.06	1.47	5.28	2.96	NV	None
39	debt	2.22	1.17	5.68	2.74	NV	None
40	wounds	2.51	1.58	5.82	2.01	V	None
41	rude	2.5	2.11	6.31	2.47	NV	None
42	hostile	2.73	1.5	6.44	2.28	V	None
43	agony	2.43	2.17	6.06	2.67	V	None
44	burn	2.73	1.72	6.22	1.91	V	None
45	penalty	2.83	1.56	5.1	2.31	NV	None
46	scalding	2.82	2.12	5.95	2.55	V	None
47	betray	1.68	1.02	7.24	2.06	NV	None
48	mangle	3.9	2.01	5.44	2.1	V	None
49	revolver	4.02	2.44	5.55	2.39	V	None
50	bullet	3.29	2.06	5.33	2.48	V	None
51	drown	1.92	1.48	6.57	2.33	V	None
52	lost	2.82	1.83	5.82	2.62	NV	None
53	ugly	2.43	1.27	5.38	2.23	NV	None
54	bees	3.2	2.07	6.51	2.14	NV	None
55	mistake	2.86	1.79	5.18	2.42	NV	None
56	venom	2.68	1.81	6.08	2.44	NV	None
