1	bomb	2.1	1.19	7.15	2.4	V	Remember
2	lie	2.79	1.92	5.96	2.63	NV	Remember
3	slime	2.68	1.66	5.36	2.63	NV	Forget
4	abuse	1.8	1.23	6.83	2.7	V	Forget
5	riot	2.96	1.93	6.39	2.63	V	Forget
6	bees	3.2	2.07	6.51	2.14	NV	Forget
7	crucify	2.23	1.72	6.47	2.47	V	Remember
8	corpse	2.18	1.48	4.74	2.94	V	Forget
9	hit	4.33	2.35	5.73	2.09	V	Remember
10	noose	3.76	1.64	4.39	2.08	V	Remember
11	panic	3.12	1.84	7.02	2.02	NV	Forget
12	slaughter	1.64	1.18	6.77	2.42	V	Remember
13	maggot	2.06	1.47	5.28	2.96	NV	Forget
14	suffocate	1.56	0.96	6.03	3.19	V	Remember
15	scalding	2.82	2.12	5.95	2.55	V	Forget
16	penalty	2.83	1.56	5.1	2.31	NV	Remember
17	drown	1.92	1.48	6.57	2.33	V	Forget
18	debt	2.22	1.17	5.68	2.74	NV	Remember
19	crude	3.12	1.65	5.07	2.37	NV	Forget
20	delayed	3.07	1.74	5.62	2.39	NV	Remember
21	destruction	3.16	2.44	5.82	2.71	V	Remember
22	mistake	2.86	1.79	5.18	2.42	NV	Forget
23	stress	2.09	1.41	7.45	2.38	NV	Forget
24	ugly	2.43	1.27	5.38	2.23	NV	Forget
25	burn	2.73	1.72	6.22	1.91	V	Remember
26	betray	1.68	1.02	7.24	2.06	NV	Forget
27	lost	2.82	1.83	5.82	2.62	NV	Forget
28	measles	2.74	1.97	5.06	2.44	NV	Remember
29	trouble	3.03	2.09	6.85	2.03	NV	Remember
30	revolver	4.02	2.44	5.55	2.39	V	Remember
31	hostile	2.73	1.5	6.44	2.28	V	None
32	burdened	2.5	1.32	5.63	2.07	NV	None
33	lice	2.31	1.78	5	2.26	NV	None
34	spanking	3.55	2.54	5.41	2.73	V	None
35	knife	3.62	2.18	5.8	2	V	None
36	pistol	4.2	2.58	6.15	2.19	V	None
37	mangle	3.9	2.01	5.44	2.1	V	None
38	intruder	2.77	2.32	6.86	2.41	V	None
39	crisis	2.74	2.23	5.44	3.07	NV	None
40	wounds	2.51	1.58	5.82	2.01	V	None
41	flabby	2.66	1.87	4.82	2.81	NV	None
42	weapon	3.97	1.92	6.03	1.89	V	None
43	rude	2.5	2.11	6.31	2.47	NV	None
44	carcass	3.34	1.92	4.83	2.07	V	None
45	murderer	1.53	0.96	7.47	2.18	V	None
46	bullet	3.29	2.06	5.33	2.48	V	None
47	injury	2.49	1.76	5.69	2.06	NV	None
48	agony	2.43	2.17	6.06	2.67	V	None
49	ache	2.46	1.52	5	2.45	NV	None
50	pain	2.13	1.81	6.5	2.49	V	None
51	offend	2.76	1.5	5.56	2.06	V	None
52	displeased	2.79	2.23	5.64	2.48	NV	None
53	useless	2.13	1.42	4.87	2.58	NV	None
54	whore	2.3	2.11	5.85	2.93	NV	None
55	venom	2.68	1.81	6.08	2.44	NV	None
56	quarrel	2.93	2.06	6.29	2.56	V	None
57	cut	3.64	2.08	5	2.32	V	None
58	headache	2.02	1.06	5.07	2.74	NV	None
59	hurt	1.9	1.26	5.85	2.49	V	None
60	unfaithful	2.05	1.55	6.2	2.7	NV	None
61	poison	1.98	1.44	6.05	2.82	V	None
62	devil	2.21	1.99	6.07	2.61	NV	None
63	damage	3.05	1.65	5.57	2.26	V	None
64	annoy	2.74	1.81	6.49	2.17	NV	None
65	suicide	1.25	0.69	5.73	3.14	V	None
66	broken	3.05	1.92	5.43	2.42	NV	None
67	torture	1.56	0.79	6.1	2.77	V	None
68	anguished	2.12	1.56	5.33	2.69	NV	None
69	cockroach	2.81	2.11	6.11	2.78	NV	None
70	punishment	2.22	1.41	5.93	2.4	V	None
71	seasick	2.05	1.2	5.8	2.88	NV	None
72	bloody	2.9	1.98	6.41	2	V	None
73	ulcer	1.78	1.17	6.12	2.68	NV	None
74	scorn	2.84	2.07	5.48	2.52	NV	None
75	alcoholic	2.84	2.34	5.69	2.36	NV	None
76	grenade	3.6	1.88	5.7	2.52	V	None
77	vandal	2.71	1.91	6.4	1.88	NV	None
78	humiliate	2.24	1.34	6.14	2.42	NV	None
79	victim	2.18	1.48	6.06	2.32	V	None
80	fraud	2.67	1.66	5.75	2.45	NV	None
81	vomit	2.06	1.57	5.75	2.84	NV	None
82	detest	2.17	1.3	6.06	2.39	V	None
83	mutilate	1.82	1.45	6.41	2.94	V	None
84	sin	2.8	1.67	5.78	2.21	NV	None
85	dagger	3.38	1.77	6.14	2.64	V	None
86	pollute	1.85	1.11	6.08	2.42	NV	None
87	confused	3.21	1.51	6.03	1.88	NV	None
88	rejected	1.5	1.09	6.37	2.56	NV	None
89	massacre	2.28	1.74	5.33	2.63	V	None
90	crushed	2.21	1.74	5.52	2.87	V	None
91	blackmail	2.95	1.95	6.03	2.7	NV	None
92	hostage	2.2	1.8	6.76	2.63	V	None
93	jealousy	2.51	1.83	6.36	2.66	NV	None
94	killer	1.89	1.39	7.86	1.89	V	None
95	assassin	3.09	2.09	6.28	2.53	V	None
96	violent	2.29	1.78	6.89	2.47	V	None
97	guillotine	2.48	2.11	6.56	2.54	V	None
98	menace	2.88	1.64	5.52	2.45	NV	None
99	slap	2.95	1.79	6.46	2.58	V	None
100	rape	1.25	0.91	6.81	3.17	V	None
101	betray	1.68	1.02	7.24	2.06	NV	None
102	pest	3.13	1.82	5.62	2.15	NV	None
103	insane	2.85	1.94	5.83	2.45	NV	None
104	execution	2.37	2.06	5.71	2.74	V	None
