rape	1.25	0.91	6.81	3.17	V
suicide	1.25	0.69	5.73	3.14	V
murderer	1.53	0.96	7.47	2.18	V
suffocate	1.56	0.96	6.03	3.19	V
torture	1.56	0.79	6.1	2.77	V
slaughter	1.64	1.18	6.77	2.42	V
abuse	1.8	1.23	6.83	2.7	V
mutilate	1.82	1.45	6.41	2.94	V
killer	1.89	1.39	7.86	1.89	V
hurt	1.9	1.26	5.85	2.49	V
drown	1.92	1.48	6.57	2.33	V
poison	1.98	1.44	6.05	2.82	V
bomb	2.1	1.19	7.15	2.4	V
pain	2.13	1.81	6.5	2.49	V
detest	2.17	1.3	6.06	2.39	V
corpse	2.18	1.48	4.74	2.94	V
victim	2.18	1.48	6.06	2.32	V
hostage	2.2	1.8	6.76	2.63	V
crushed	2.21	1.74	5.52	2.87	V
punishment	2.22	1.41	5.93	2.4	V
crucify	2.23	1.72	6.47	2.47	V
massacre	2.28	1.74	5.33	2.63	V
violent	2.29	1.78	6.89	2.47	V
execution	2.37	2.06	5.71	2.74	V
agony	2.43	2.17	6.06	2.67	V
guillotine	2.48	2.11	6.56	2.54	V
wounds	2.51	1.58	5.82	2.01	V
burn	2.73	1.72	6.22	1.91	V
hostile	2.73	1.5	6.44	2.28	V
offend	2.76	1.5	5.56	2.06	V
intruder	2.77	2.32	6.86	2.41	V
scalding	2.82	2.12	5.95	2.55	V
bloody	2.9	1.98	6.41	2	V
quarrel	2.93	2.06	6.29	2.56	V
slap	2.95	1.79	6.46	2.58	V
riot	2.96	1.93	6.39	2.63	V
damage	3.05	1.65	5.57	2.26	V
assassin	3.09	2.09	6.28	2.53	V
destruction	3.16	2.44	5.82	2.71	V
bullet	3.29	2.06	5.33	2.48	V
carcass	3.34	1.92	4.83	2.07	V
dagger	3.38	1.77	6.14	2.64	V
spanking	3.55	2.54	5.41	2.73	V
grenade	3.6	1.88	5.7	2.52	V
knife	3.62	2.18	5.8	2	V
cut	3.64	2.08	5	2.32	V
noose	3.76	1.64	4.39	2.08	V
mangle	3.9	2.01	5.44	2.1	V
weapon	3.97	1.92	6.03	1.89	V
revolver	4.02	2.44	5.55	2.39	V
pistol	4.2	2.58	6.15	2.19	V
hit	4.33	2.35	5.73	2.09	V
rejected	1.5	1.09	6.37	2.56	NV
betray	1.68	1.02	7.24	2.06	NV
betray	1.68	1.02	7.24	2.06	NV
ulcer	1.78	1.17	6.12	2.68	NV
pollute	1.85	1.11	6.08	2.42	NV
headache	2.02	1.06	5.07	2.74	NV
seasick	2.05	1.2	5.8	2.88	NV
unfaithful	2.05	1.55	6.2	2.7	NV
maggot	2.06	1.47	5.28	2.96	NV
vomit	2.06	1.57	5.75	2.84	NV
stress	2.09	1.41	7.45	2.38	NV
anguished	2.12	1.56	5.33	2.69	NV
useless	2.13	1.42	4.87	2.58	NV
devil	2.21	1.99	6.07	2.61	NV
debt	2.22	1.17	5.68	2.74	NV
humiliate	2.24	1.34	6.14	2.42	NV
whore	2.3	2.11	5.85	2.93	NV
lice	2.31	1.78	5	2.26	NV
ugly	2.43	1.27	5.38	2.23	NV
ache	2.46	1.52	5	2.45	NV
injury	2.49	1.76	5.69	2.06	NV
rude	2.5	2.11	6.31	2.47	NV
burdened	2.5	1.32	5.63	2.07	NV
jealousy	2.51	1.83	6.36	2.66	NV
flabby	2.66	1.87	4.82	2.81	NV
fraud	2.67	1.66	5.75	2.45	NV
venom	2.68	1.81	6.08	2.44	NV
slime	2.68	1.66	5.36	2.63	NV
vandal	2.71	1.91	6.4	1.88	NV
measles	2.74	1.97	5.06	2.44	NV
crisis	2.74	2.23	5.44	3.07	NV
annoy	2.74	1.81	6.49	2.17	NV
displeased	2.79	2.23	5.64	2.48	NV
lie	2.79	1.92	5.96	2.63	NV
sin	2.8	1.67	5.78	2.21	NV
cockroach	2.81	2.11	6.11	2.78	NV
lost	2.82	1.83	5.82	2.62	NV
penalty	2.83	1.56	5.1	2.31	NV
scorn	2.84	2.07	5.48	2.52	NV
alcoholic	2.84	2.34	5.69	2.36	NV
insane	2.85	1.94	5.83	2.45	NV
mistake	2.86	1.79	5.18	2.42	NV
menace	2.88	1.64	5.52	2.45	NV
blackmail	2.95	1.95	6.03	2.7	NV
trouble	3.03	2.09	6.85	2.03	NV
broken	3.05	1.92	5.43	2.42	NV
delayed	3.07	1.74	5.62	2.39	NV
crude	3.12	1.65	5.07	2.37	NV
panic	3.12	1.84	7.02	2.02	NV
pest	3.13	1.82	5.62	2.15	NV
bees	3.2	2.07	6.51	2.14	NV
confused	3.21	1.51	6.03	1.88	NV